[VRID]
serverid = 100
interface = em0
carriertimeout = 10
spanningtreelatency = 0
priority = 255
addr = 10.2.2.1/24
monitoredcircuits = no
MCClearErrorsCount = 3600
#masterscript = /usr/local/bin/master_script.sh
#backupscript = /usr/local/bin/backup_script.sh
